__pycache__\\*
*.pyc
*.png
*.seed
*.mseed
*.csv
*.xlsx
*.xls
*.gz
*.dat
*.picks
*.PICKS
*.pdf
*.segy
*.sgy
*.buf
*.hdr
*.pptx
*.jgp
*.html
*.rsf
*.zip
*.tgz
*.pickle
*.inp
*.out
*.xml
*.xlsm
*.json
*.kml
*.well
*.sac
*.tsv
*.tar
*.cfg
*.txt
*.esf
*.ESF
*.bsf
*.BSF
*.rdv
*.shx

