<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="q1Label">
        <property name="text">
         <string>Is the first break clearly visible?</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="clearBut">
        <property name="text">
         <string>Clear Current Image Results</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="dirEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="yesBut2">
        <property name="text">
         <string>Yes (up)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="q2Label">
        <property name="text">
         <string>Does the visible first break match the synthetic?</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="noBut2">
        <property name="text">
         <string>No (down)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QListWidget" name="fileList"/>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="yesBut1">
        <property name="text">
         <string>Yes (up)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="saveBut">
        <property name="text">
         <string>Save Results</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="noBut1">
        <property name="text">
         <string>No (down)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="nextBut">
        <property name="text">
         <string>Next (forward)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="3" colspan="6">
       <widget class="QLabel" name="imageSpace">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="prevBut">
        <property name="text">
         <string>Previous (back)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
